.app {
    margin:0;
    width: 100%;
    height: 100vh;

    display:grid;
    grid-template-areas: 
    "header header"
    "nav main";
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 10fr;
}

.app > .main {
    grid-area: main;
    background-color: #F0F5FA;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.app > .main > .new-post-section {
    margin-top: 30px;
    width: 96%;
    background-color: white;
    border-radius: 20px;
    border: solid 1px lightgray;

    display: grid;
    place-items: center;
    grid-template-columns: 2fr 23fr 5fr;
    gap: 10px;
}

.app > .main > .new-post-section .new-post-msg {
    background-color: #e6ebf5;
    color: #000046;
    padding-left: 20px;

    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    
    height: 60%;
    width: 100%;
    border: 0;
    border-radius: 15px;
}

.app > .main > .new-post-section .new-post-button {
    background-color: #000046;
    color: white;
    
    width: 85%;
    height: 60%;
    border: 0;
    border-radius: 15px;

    font-family: sans-serif;
    font-size: 28px;
}

.app > .main > .new-post-section .new-post-button:hover {
    background-color: #64dc78;
}

.user-icon {
    color: #000046;
    background-color: lightgreen;

    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;

    text-align: center;
    width: 75px;
    height: 75px;
    line-height: 75px;
    border-radius: 50%;
}