.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .user-info-form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .user-info-form .info-section, .info-section-2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }

  .info-section-2{
    opacity: 0.6;
  }

  .cm-button:hover{
    background-color: var(--secondary);
    box-shadow: 3px 3px 7px black;
    transform: scale(1.03);
    transition: 0.3s;
  }

  .succ-button-container {
    display: flex;
    justify-content: flex-end;
  }

  iframe, 
  .map-container{
    border-radius: 15px;
  }