.master-container{
  width: 100%;
  height: 100vh;
}

.split-container{
  display: grid;
  grid-template-columns: 110px 1fr;
  height: inherit;
}

.nav-container{
  position: relative;
  width: 100%;
  /*height: 100%;*/
  background-color: white;
}

.div2{
  position: relative;
  width: 100%;
  /*height: 100%;*/
}

.font-nav{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}

.nav-button{
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer; 
}

.nav-selected{
  background-color: #e6ebf5;
}

.header-container{
  width: 100%;
  height: 50px;
  border: 1px solid red;
}