.app {
    margin:0;
    width: 100%;
    height: 100vh;

    display:grid;
    grid-template-areas: 
    "header header"
    "nav main";
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 9fr;
}

.app > .header {
    grid-area: header;
    background-color: #000046;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.app > .header > .header-logo {
    padding-left: 100px;
    width: 500px;
}

.app > .nav {
    grid-area: nav;
    background-color: #F0F5FA;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.app > .main {
    grid-area: main;
    background-color: #e6ebf5;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.user-icon {
    color: #000046;
    background-color: lightgreen;
    margin-right: 100px;

    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;

    text-align: center;
    width: 75px;
    height: 75px;
    line-height: 75px;
    border-radius: 50%;
}
