* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", Arial, sans-serif;
  /* background-color: #f0f5fa; */
}

/* Container */
.container {
  display: grid;
  grid-template:
    "header header" 95px
    "sideBar main" 100vh/
    170px auto;
  border: black dashed 1px;
  gap: 3px;
  padding: 3px;
}

.header {
  grid-area: header;
  /* border: black dashed 1px; */
  display: grid;
  gap: 3px;
  padding: 3px;

  grid-template: "titleHeading userInitials";
  grid-template-columns: 1fr 200px;
  background-color: grey;
}

.titleHeading {
  grid-area: titleHeading;
  /* border: black dashed 1px; */
  margin-left: 40px;
  align-self: center;
  height: 70px;
}

.titleHeading > img {
  margin-right: 560px;
  margin-top: 7px;
  /* fill: white; */
}

.userInitials {
  grid-area: userInitials;
  border: black dashed 1px;
  height: 70px;
  align-self: center;
}

.sideBar {
  grid-area: sideBar;
  border: black dashed 1px;
  gap: 3px;
  padding: 3px;

  display: grid;
  grid-template:
    "homeIconCon"
    "profileIconCon";
  grid-template-rows: 30px 30px;
}

.homeIconCon {
  grid-area: homeIconCon;
  border: black dashed 1px;
  height: 100px;

  display: grid;
  grid-template:
    "homeIcon"
    "homeText";
  gap: 3px;
  padding: 3px;
  grid-template-rows: 70px 1fr;
}

.homeIcon {
  grid-area: homeIcon;
  border: black dashed 1px;
}

.homeIcon > img {
  margin-top: 20px;
}

.homeText {
  grid-area: homeText;
  border: black dashed 1px;
}

.homeText > p {
  margin-top: 4px;
  color: #000046;
}

.profileIconCon {
  grid-area: profileIconCon;
  border: black dashed 1px;
  height: 100px;
  margin-top: 78px;

  display: grid;
  grid-template:
    "profileIcon"
    "profileText";
  gap: 3px;
  padding: 3px;
  grid-template-rows: 70px 1fr;
}

.profileIcon {
  grid-area: profileIcon;
  border: black dashed 1px;
}

.profileIcon > img {
  margin-top: 20px;
}

.profileText {
  grid-area: profileText;
  border: black dashed 1px;
  color: #000046;
}

.profileText > p {
  margin-top: 4px;
}

.main {
  grid-area: main;
  border: black dashed 1px;

  display: grid;
  grid-template:
    "postContainer"
    "commentContainer";
  grid-template-rows: 140px 1fr;
  gap: 3px;
  padding: 3px;
}

.postContainer {
  grid-area: postContainer;
  border: black dashed 1px;

  display: grid;
  grid-template: "userInitialsPost whatsOnMind postButton";
  grid-template-columns: 90px 780px 200px;
  /* gap: 3px; */
  padding: 3px;
  background-color: rgba(219, 219, 219, 0.946);
}

.userInitialsPost {
  grid-area: userInitialsPost;
  border: black dashed 1px;
  height: 80px;
  align-self: center;
  background-color: #f0f5fa;
}

.whatsOnMind {
  grid-area: whatsOnMind;
  /* border: black dashed 1px; */
  height: 80px;
  align-self: center;
  background-color: #f0f5fa;
}

.whatsOn {
  width: 770px;
  margin-right: 180px;
  margin-top: 20px;
  height: 40px;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
}

.postButton {
  grid-area: postButton;
  /* border: black dashed 1px; */
  height: 80px;
  align-self: center;
  background-color: #f0f5fa;
}

.postBtn {
  width: 150px;
  height: 43px;
  margin-top: 20px;
  background-color: #000046;
  border-radius: 5px;
}

.postBtn > p {
  color: white;
  font-size: 16px;
}

.commentContainer {
  grid-area: commentContainer;
  border: black dashed 1px;

  display: grid;
  grid-template:
    "commentSection"
    "addAComment";
  grid-template-rows: 200px 150px;
  gap: 3px;
  padding: 3px;
}

.commentSection {
  grid-area: commentSection;
  border: black dashed 1px;

  display: grid;
  grid-template:
    "userInfoCon"
    "comment";
  grid-template-rows: auto 1fr;
  gap: 3px;
  padding: 3px;
}

.userInfoCon {
  grid-area: userInfoCon;
  border: black dashed 1px;

  display: grid;
  grid-template: "intialsInCommentCon nameTitleCon";
  grid-template-columns: 60px 1000px;

  gap: 3px;
  padding: 3px;
}

.intialsInCommentCon {
  grid-area: intialsInCommentCon;
  border: black dashed 1px;
  height: 80px;
  align-self: center;
}

.nameTitleCon {
  grid-area: nameTitleCon;
  border: black dashed 1px;

  display: grid;
  grid-template:
    "name"
    "title";
  grid-template-rows: 50px 50px;
  gap: 3px;
  padding: 3px;
}

.name {
  grid-area: name;
  border: black dashed 1px;
}

.name > p {
  margin-right: 900px;
  font-size: 14px;
  margin-top: 16px;
}

.title {
  grid-area: title;
  border: black dashed 1px;
}

.title > p {
  margin-right: 640px;
  font-size: 14px;
  margin-top: 16px;
  color: rgb(67, 66, 66);
}

.comment {
  grid-area: comment;
  border: black dashed 1px;
  font-size: 14px;
}

.comment > p {
  text-align: left;
  padding: 10px;
}

.addAComment {
  grid-area: addAComment;
  border: black dashed 1px;
  display: grid;
  grid-template: "userInitialsComment commentInput commentButton";
  grid-template-columns: 70px 820px 160px;
  gap: 3px;
  padding: 3px;
}

.userInitialsComment {
  grid-area: userInitialsComment;
  border: black dashed 1px;
  height: 80px;
  align-self: center;
}

.commentInput {
  grid-area: commentInput;
  border: black dashed 1px;
  height: 80px;
  align-self: center;
}

.inputAComment {
  width: 800px;
  margin-right: 180px;
  margin-top: 20px;
  height: 40px;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
}

.commentButton {
  grid-area: commentButton;
  border: black dashed 1px;
  height: 80px;
  align-self: center;
  margin-left: 60px;
}

.commentButton > button {
  border-radius: 50%;
  margin-top: 20px;
}

.commentButton > button > img {
  width: 30px;
  height: 30px;
  position: relative;
  top: 2px;
  right: 1px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
